[gd_scene load_steps=6 format=3 uid="uid://dl2n6ub0catbi"]

[ext_resource type="Script" path="res://menus/scripts/pause_menu.gd" id="1_51lgn"]
[ext_resource type="PackedScene" uid="uid://c63cussnwbd6v" path="res://menus/scenes/fullscreen_button.tscn" id="3_1qlgm"]
[ext_resource type="Shader" path="res://menus/resources/blurry.gdshader" id="3_h7d3a"]
[ext_resource type="Theme" uid="uid://bj1as4ca50bb0" path="res://menus/resources/main_theme.tres" id="3_qdep1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2kv7"]
shader = ExtResource("3_h7d3a")
shader_parameter/res = Vector2(240, 135)
shader_parameter/mask_type = 1
shader_parameter/bloom_type = 0
shader_parameter/hardScan = -12.0
shader_parameter/hardPix = -2.0
shader_parameter/hardBloomScan = -2.0
shader_parameter/hardBloomPix = -1.5
shader_parameter/bloomAmount = 16.0
shader_parameter/warp = Vector2(240, 135)
shader_parameter/maskDark = 0.5
shader_parameter/maskLight = 1.5

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
theme = ExtResource("3_qdep1")
script = ExtResource("1_51lgn")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 864.0
offset_bottom = 2403.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
z_index = 2
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "paused"

[node name="MainSlider" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/MainSlider"]
layout_mode = 2
text = "main"

[node name="HSlider" type="HSlider" parent="CenterContainer/VBoxContainer/MainSlider"]
layout_mode = 2

[node name="EffectsSlider" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/EffectsSlider"]
layout_mode = 2
text = "effects"

[node name="HSlider" type="HSlider" parent="CenterContainer/VBoxContainer/EffectsSlider"]
layout_mode = 2

[node name="MusicSlider" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/MusicSlider"]
layout_mode = 2
text = "music"

[node name="HSlider" type="HSlider" parent="CenterContainer/VBoxContainer/MusicSlider"]
layout_mode = 2

[node name="FullScreen" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="FullscreenButton" parent="CenterContainer/VBoxContainer/FullScreen" instance=ExtResource("3_1qlgm")]
layout_mode = 2

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "exit game"

[node name="BlurryRectangle" type="ColorRect" parent="."]
top_level = true
z_index = 1
material = SubResource("ShaderMaterial_x2kv7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="CenterContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
