[gd_scene load_steps=5 format=3 uid="uid://qdmjo2riuwfu"]

[ext_resource type="Script" path="res://scene_manager/scripts/scene_manager.gd" id="1_fomse"]
[ext_resource type="PackedScene" uid="uid://cp4edyje2jl8r" path="res://menus/main_menu/main_menu.tscn" id="2_6ifoi"]
[ext_resource type="PackedScene" uid="uid://dl2n6ub0catbi" path="res://menus/pause_menu/pause_menu.tscn" id="3_k7hxf"]
[ext_resource type="PackedScene" uid="uid://2eu1nrarx4ce" path="res://transition/transition.tscn" id="4_dniui"]

[node name="SceneManager" type="Node" groups=["scene_manager"]]
script = ExtResource("1_fomse")
main_menu_scene = ExtResource("2_6ifoi")
pause_menu_scene = ExtResource("3_k7hxf")
transition_scene = ExtResource("4_dniui")

[node name="UIContainer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ChildContainer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TempStorage" type="Node2D" parent="."]
