[gd_scene load_steps=6 format=3 uid="uid://bl5tcm37qwdfs"]

[ext_resource type="Script" path="res://player_character_2D/2D_player_controller.gd" id="1_haqfs"]
[ext_resource type="Texture2D" uid="uid://b611gfprjqntb" path="res://icon.svg" id="2_f057q"]
[ext_resource type="PackedScene" uid="uid://7rox1r8mmpri" path="res://player_camera/player_camera.tscn" id="3_m6n3h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nlbk3"]
radius = 58.0
height = 126.0

[sub_resource type="SpriteFrames" id="SpriteFrames_x35y7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f057q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerBody" type="CharacterBody2D"]
script = ExtResource("1_haqfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CapsuleShape2D_nlbk3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x35y7")

[node name="PlayerCamera" parent="." instance=ExtResource("3_m6n3h")]
